.navbar {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.employee-card {
    background: #f5f6fa;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.btn-generate {
    background: #27ae60;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
}